# Concat, scale to 1080p, adjust brightness and contrast

x $copts{ '22.flt' } = '-vf "$rcs$bri" '
x $rcs = 'scale=1920:1080';

x $bri = ', eq=brightness=0.1:contrast=1.1';
GX010754.MP4 1:57 2:19
x $bri = ', eq=brightness=0.05:contrast=1.05';
GX010754.MP4 11:04 11:23

x $bri = ', eq=brightness=0.03:contrast=1.03';
GX020754.MP4 3:56 4:21
x $bri = '';
GX020754.MP4 6:07 6:39

GX030754.MP4 0:38 1:05

GX040754.MP4 1:29 2:05

GX010756.MP4 0:17 0:36
GX010756.MP4 4:23 4:45

GX020756.MP4 7:24 7:51

GX010757.MP4 3:57 4:12

GX030757.MP4 4:13 4:31

GX010758.MP4 2:57 3:03

GX020758.MP4 0:16 0:24




