# Highlights of a tennis match
# + 30.vcd -vcodec libx264 -preset ultrafast
# + 30.vcd -c:v libx264 -preset slow -profile:v high -crf 18 -coder 1 -pix_fmt yuv420p -movflags +faststart -g 30 -bf 2 -c:a aac -b:a 384k -profile:a aac_low
x $rcs = 'rotate=-0.01,crop=2500:out_w/in_w*in_h:50:30,scale=1920:1080';
x $fnt = "fontfile=calibri.ttf:fontcolor=white:fontsize=36";
x $x1 = 70; $x2 = 200; $x3 = 240; $x4 = 280;
x $y1 = 920; $y2 = 960;
x $tbx = "drawbox=x=65:y=915:w=258:h=78:color=black\@0.2:t=max";
x $dtxt11 = "drawtext=text=Bobbi:x=$x1:y=$y1:$fnt";
x $dtxt21 = "drawtext=text=Dmitry:x=$x1:y=$y2:$fnt";
x $dtxt12 = 'drawtext=text=$s1:x=$x2:y=$y1:$fnt';
x $dtxt22 = 'drawtext=text=$s2:x=$x2:y=$y2:$fnt';
x $dtxt13 = 'drawtext=text=$g1:x=$x3:y=$y1:$fnt';
x $dtxt23 = 'drawtext=text=$g2:x=$x3:y=$y2:$fnt';
x $dtxt14 = 'drawtext=text=$p1:x=$x4:y=$y1:$fnt';
x $dtxt24 = 'drawtext=text=$p2:x=$x4:y=$y2:$fnt';
x $copts{ '22.flt' } = "-vf \"$rcs,$tbx,$dtxt11,$dtxt21,$dtxt12,$dtxt22,$dtxt13,$dtxt23,$dtxt14,$dtxt24\""
x $s1 = 0; $s2 = 0;
x $g1 = 0; $g2 = 0;
x $p1 = 0; $p2 = 0;
GP020676.MP4 6:23 6:33
x $p1 = 15; $p2 = 0;
GP020676.MP4 6:56 7:14
x $g1 = 1; $g2 = 0;
x $p1 = 0; $p2 = 40;
GP030676.MP4 3:37 4:08
x $g1 = 1; $g2 = 1;
x $p1 = 15; $p2 = 15;
GP030676.MP4 5:32 5:47
x $p1 = 15; $p2 = 30;
GP030676.MP4 6:15 6:31
x $p1 = 15; $p2 = 40;
GP030676.MP4 6:52 7:04
x $g1 = 1; $g2 = 2;
x $p1 = 0; $p2 = 0;
GP040676.MP4 0:32 0:58
x $p1 = 0; $p2 = 40;
GP040676.MP4 2:22 2:33
x $g1 = 1; $g2 = 3;
x $p1 = 0; $p2 = 0;
GP040676.MP4 2:57 3:18
x $p1 = 0; $p2 = 15;
GP040676.MP4 3:32 3:57
x $p1 = 0; $p2 = 30;
GP040676.MP4 4:11 4:16
x $p1 = 0; $p2 = 40;
GP040676.MP4 4:33 4:48
x $g1 = 1; $g2 = 4;
x $p1 = 0; $p2 = 15;
GP040676.MP4 6:50 7:10
x $p1 = 15; $p2 = 30;
GP040676.MP4 8:02 8:14
x $p1 = 30; $p2 = 30;
GP040676.MP4 8:30 99:99
GP050676.MP4 0:00 0:22
x $g1 = 2; $g2 = 4;
x $p1 = 0; $p2 = 0;
GP050676.MP4 1:25 1:32
x $p1 = 0; $p2 = 15;
GP050676.MP4 1:46 2:09
x $p1 = 15; $p2 = 40;
GP050676.MP4 3:31 3:51
x $g1 = 2; $g2 = 5;
x $p1 = 0; $p2 = 0;
GP050676.MP4 6:01 6:18
x $p1 = 15; $p2 = 15;
GP050676.MP4 7:08 7:15
x $p1 = 15; $p2 = 30;
GP050676.MP4 8:19 8:33
x $p1 = 15; $p2 = 40;
GP050676.MP4 8:44 99:99
GP060676.MP4 0:00 0:04
x $g1 = 3; $g2 = 5;
x $p1 = 15; $p2 = 15;
GP060676.MP4 3:40 4:05
x $s1 = 0; $s2 = 1;
x $g1 = 0; $g2 = 0;
x $p1 = 0; $p2 = 0;
GP070676.MP4 7:21 7:38
x $p1 = 30; $p2 = 15;
GP070676.MP4 8:47 99:99
GP080676.MP4 0:00 0:25
x $p1 = 40; $p2 = 15;
GP080676.MP4 0:38 0:56
x $g1 = 1; $g2 = 0;
x $p1 = 0; $p2 = 0;
GP080676.MP4 1:48 2:03
x $p1 = 15; $p2 = 30;
GP080676.MP4 3:52 4:32
x $g1 = 2; $g2 = 0;
x $p1 = 0; $p2 = 15;
GP080676.MP4 6:06 6:23
x $p1 = 0; $p2 = 30;
GP080676.MP4 6:38 6:46
x $g1 = 2; $g2 = 1;
x $p1 = 0; $p2 = 0;
GP090676.MP4 2:38 3:08
x $g1 = 3; $g2 = 1;
x $p1 = 0; $p2 = 0;
GP090676.MP4 6:05 6:24
x $p1 = 0; $p2 = 30;
GP090676.MP4 7:00 7:22
x $p1 = 40; $p2 = 40;
GP100676.MP4 2:14 2:46
x $p1 = 40; $p2 = 'Ad';
GP100676.MP4 3:05 3:31
x $rcs = 'crop=2500:out_w/in_w*in_h:35:5,scale=1920:1080';
x $g1 = 3; $g2 = 2;
x $p1 = 0; $p2 = 0;
GOPR0679.MP4 1:34 1:56
x $p1 = 40; $p2 = 'Ad';
GOPR0679.MP4 4:38 5:09
x $p1 = 40; $p2 = 40;
GOPR0679.MP4 6:45 7:02
x $g1 = 3; $g2 = 3;
x $p1 = 15; $p2 = 15;
GP010679.MP4 1:36 1:46
x $g1 = 3; $g2 = 4;
x $p1 = 15; $p2 = 15;
GP010679.MP4 8:46 99:99
GP020679.MP4 0:00 0:12
x $p1 = 30; $p2 = 30;
GP020679.MP4 1:12 1:35
x $g1 = 3; $g2 = 5;
x $p1 = 15; $p2 = 0;
GP020679.MP4 3:05 3:28
x $p1 = 30; $p2 = 0;
GP020679.MP4 3:50 4:22
x $p1 = 40; $p2 = 'Ad';
GP020679.MP4 7:05 7:29
