# Concat, fix the lens distortion, scale to 1080p
# + 30.vcd -vcodec libx264 -preset ultrafast
+ 30.vcd -c:v libx264 -preset slow -profile:v high -crf 18 -coder 1 -pix_fmt yuv420p -movflags +faststart -g 30 -bf 2 -c:a aac -b:a 384k -profile:a aac_low
x $copts{ '22.flt' } = '-vf "$rcs"'
x $rcs = 'lenscorrection=cx=0.5:cy=0.5:k1=-0.31:k2=0.1,rotate=0.02,crop=3500:out_w/in_w*in_h:320:20,scale=1920:1080';

# First part
GP030432.MP4 0:32 0:38
GP030432.MP4 2:17 4:55
GP030432.MP4 5:26 7:20
GP030432.MP4 7:59 99:00
GP040432.MP4 0:00 99:00
GP050432.MP4 0:00 1:27
GP050432.MP4 2:11 8:25
GP060432.MP4 0:00 6:30
GP060432.MP4 6:49 99:00
GP070432.MP4 0:00 1:49
GP070432.MP4 2:01 7:02
GP070432.MP4 7:55 99:99
GP080432.MP4 0:00 6:50
GP080432.MP4 7:29 99:0
GP090432.MP4 0:00 3:54
GP090432.MP4 5:42 99:0
GP100432.MP4 0:00 6:33

# Second part
GOPR0433.MP4 7:22 99:99
GP010433.MP4 0:00 99:99
GP020433.MP4 0:00 7:42
GP020433.MP4 8:15 99:99
GP030433.MP4 0:00 3:23
GP030433.MP4 4:14 6:33
GP030433.MP4 7:25 99:99
GP040433.MP4 0:00 99:99
GP050433.MP4 0:00 4:45
GP050433.MP4 5:30 7:57
GP050433.MP4 8:19 99:99
GP060433.MP4 0:00 5:14
GP060433.MP4 5:37 99:99
GP070433.MP4 0:00 1:40
GP070433.MP4 2:04 4:36
GP070433.MP4 5:28 99:99
GP080433.MP4 0:00 6:45
